BOT_TOKEN=7254440299:AAGz0kKhM1WedHDxNhYuqSOKDPSJ-p6PrVE
OPENAI_API_KEY=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
